{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup MSVC Environment",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "\"C:\\\"\"Program Files\"\"\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && echo MSVC Environment Set"
            ]
        },
        {
            "label": "Compile Active C File",
            "type": "shell",
            "command": "cl",
            "args": [
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Setup MSVC Environment"]
        }
    ]
}
